<!--
CSE3026: Web App. Dev.

		
CES3026 : Web Application Development
			
General information & comments about CSE3026: Web App Dev course.
		

People
		
Lecturer
Scott Lee
TA
Giwon Kwon
Gayeon Kim


Course Web 

course page at SELab Home!


Assessment

Assessment Criteria
Assessment Item Ratio Total
Attendance      10		
Laboratory		30    100
Final Exam      30
Team Project    30

		
Comments
		
Quote Prof. Lee, Beginners Web programming course!
-->




<!-- 
	Q1. HTML - CSE3026 Web Application Development
	아래와 같은 웹 페이지를 만들 수 있도록 필요한 HTML을 작성하시오. (맥의 Firefox 스크린샷).
	--------------------------------------------------
		CSE3026 Web Application Development 스크린 샷			
	--------------------------------------------------
	
	대부분의 text는 주어졌으며; 주어진 코드는 지시사항이 없는한 변경할 수 없다.
	아래 사양에 따라 유효한 HTML 태그를 작성하시오. (W3C validators를 통과해야 함): 

	1. The head Section of HTML :
		(a)	적절한 곳에 meta 태그를 더하여 본 웹 페이지의 character set을 UTF-8로 지정하시오.
		(b) 절절한 곳에 meta 태그를 더하여 본 웹 페이지의 저자를 표시하시오. 
        (c) 본 웹페이지의 title을 스크린샷에서 나타나는 것처럼 지정하시오. 
    
    2. The Semantic HTML & Favicon : 
    	(a) 적절 곳에 header, article,section을 더하여 cse3026.html에 의미를 제공하시오.
        (b) 제공된 hyu.gif 파일을 사용하여 본 웹페이지의 favicon을 지정하시오.
    
	3. The Header Image : 
   		(a) 제공된 header.png 이미지를 사용하여 본 웹페이지의 전반적인 내용 전에 header를 더하시오.

	4. Overall Page Heading & Description : 
   		(a) 페이지 전체에 대한 heading과 설명을 스크린샷에 보이는 대로 설정하시오.
        	- HTML character entity를 사용하여 특수문자 & 를 나타네시오 (* 이부분이 유일하게 주어진 text를 바꾸는 부분입니다!)
		 	- `CSE3026: Web App Dev' 단어를 강하게 강조하시오.

        (b) 페이지 전체 heading과 설명 후에 페이지에 가로 줄을 더하시오.
   
	5.  Overall Page Contents : 
   		(a) 스크린샷에 보이는데로 올바르게 섹션 headings을 더하시오.            
        (b) 스크린샷에 보이는데로 제공된 내용 texts에 필요한 태그를 더하여 semantic하고 valid한 웹 페이지를 작성하시오. (HTML5 표준을 따라야 함)
        (c) 중첩 list를 사용하여 `Lecturer'와 `TA' 정보를 표시하시오.
        	- `TA'는 `Teaching Assistant'의 약어로 나타네시오.
        	- list를 사용하여 TA들의 이름을 역순으로 나타네시오.
	    (d) 아래 URL을 사용하여 `course page' text에 링크를 더하시오 :  
	  		http://selab.hanynag.ac.ke/courses/cse326/2015/
	    (e) 스크린샷에 보이는데로 `assessment criteria' 테이블을 작성하시오.
	  		- 오른쪽에 있는 total} 행은 테이블의 전체 높이 (4 열)을 차지하고 있음.
        (f) 적절한 quotation을 사용하여 `Beginners Web programming course!' 나타네시오.
    
    6.	Extra Marks : 
    	(a) `Video'라는 제목을 가진 섹션을 페이지 끝에 추가하시오 
        (b)제공된 `test.ogv' 비디오를 원래 크기로 HTML5 video control과 같이 페이지에 넣으시오.

------------------------------------------------------------
HTML coding :

HTML5 태그를 사용하여 cse3026.html을 완성하시오 : 
    * 불필요하거나 오래된/단종된 태그를 사용하면 (각 태그당) 감점!
-->

<html>
	<head>
		<title>CSE3026: Web App Dev.</title>
		<meta charset="utf-8" />
		<meta name="description" content="Author : younghyun ji" />
		<link href="images/hyu.gif" type="image/png" rel="shortcut icon" />
	</head>
	<body>
		<header>
			<img src="images/header.png" />
			<h1>CSE3026: Web Application Development</h1>
			<p>
				General information &amp; comments about <strong>CSE3026: Web App Dev</strong> course.
			</p>
		</header>
		<hr />
		<article>
			<section>
				<h2>People</h2>

				<ul>
					<li>Lecturer
						<ul>
							<li>Scott Lee</li>
						</ul>
					</li>
					<li>TA
						<ol>
							<li>Giwon Kwon</li>
							<li>Gayeon Kim</li>
						</ol>
					</li>
				</ul>
			</section>

			<section>
				<h2>Course Web</h2>
				<p>
					<a href="http://selab.hanynag.ac.ke/courses/cse326/2015/">course page</a> at SELab Home!
				</p>
			</section>

			<section>
				<h2>Assessment</h2>
				<table>
					<caption>Assessment Criteria</caption>
					<tr>
						<th>Assessment Item</th>
						<th>Ratio</th>
						<th>Total</th>
					</tr>
					<tr>
						<td>Attendance</td>
						<td>10</td>
						<td rowspan="4">100</td>
					</tr>
					<tr>
						<td>Laboratory</td>
						<td>30</td>
					</tr>
					<tr>
						<td>Final Exam</td>
						<td>30</td>
					</tr>
					<tr>
						<td>Team Project</td>
						<td>30</td>
					</tr>
				</table>
			</section>

			<section>
				<h2>Comments</h2>
				<p>
					Quote Prof. Lee, <q>Beginners Web programming course!</q>
				</p>
			</section>

			<section>
				<h2>Video</h2>
				<video src="test.ogv"></video>
			</section>
		</article>
	</body>
</html>




