<!DOCTYPE html>
<html>
	<head>
		<title>JS Calculator!</title>
		<link rel="stylesheet" href="http://selab.hanyang.ac.kr/courses/cse326/2015/labs/labResources/calculator.css">
        <!-- This is a widely-used JavaScript library named Prototype that has
             many useful functions, including the $() function, which we need.
             Please don't remove this link or change its URL; leave it as-is!
        -->
        <script src="http://ajax.googleapis.com/ajax/libs/prototype/1.7.2.0/prototype.js" type="text/javascript"></script>
        <!-- link to your script file here -->
        <script src="calculator.js" type="text/javascript"></script>
	</head>
	<body>
		<h1>JS Calculator</h1>
        <div id="calculator">
            <div id="display">
                <div id="expression">0</div>
                <div id="result">0</div>
            </div>
            <div id="buttons">
                <button class="AC">AC</button>
                <button>!</button>
                <button>^</button>
                <button>/</button>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>*</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>-</button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>+</button>
                <button id="zero">0</button>
                <button>.</button>
                <button>=</button>
            </div>
        </div>
	</body>
</html>
